{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect, useCallback, useRef \} from 'react';\
import \{ Play, Pause, RotateCcw, Volume2, VolumeX, Terminal, Bomb \} from 'lucide-react';\
\
const COLS = 10;\
const ROWS = 20;\
\
const COLORS = \{\
  I: '#00f0f0', J: '#0000f0', L: '#f0a000', O: '#f0f000',\
  S: '#00f000', T: '#a000f0', Z: '#f00000',\
\};\
\
const SHAPES = \{\
  I: [[0, 0, 0, 0], [1, 1, 1, 1], [0, 0, 0, 0], [0, 0, 0, 0]],\
  J: [[1, 0, 0], [1, 1, 1], [0, 0, 0]],\
  L: [[0, 0, 1], [1, 1, 1], [0, 0, 0]],\
  O: [[1, 1], [1, 1]],\
  S: [[0, 1, 1], [1, 1, 0], [0, 0, 0]],\
  T: [[0, 1, 0], [1, 1, 1], [0, 0, 0]],\
  Z: [[1, 1, 0], [0, 1, 1], [0, 0, 0]],\
\};\
\
const RANDOM_TETROMINO = () => \{\
  const keys = Object.keys(SHAPES);\
  return keys[Math.floor(Math.random() * keys.length)];\
\};\
\
const TerminalLog = (\{ logs \}) => (\
  <div className="flex flex-col gap-1 font-mono text-[9px] leading-none uppercase">\
    \{logs.map((log, i) => (\
      <div key=\{i\} className=\{`flex gap-2 $\{log.type === 'error' ? 'text-rose-500' : log.type === 'success' ? 'text-cyan-400' : 'text-white/40'\}`\}>\
        <span className="shrink-0">[\{new Date(log.time).toLocaleTimeString().split(' ')[0]\}]</span>\
        <span className="truncate">\{log.msg\}</span>\
      </div>\
    ))\}\
  </div>\
);\
\
const App = () => \{\
  const [grid, setGrid] = useState(Array.from(\{ length: ROWS \}, () => Array(COLS).fill(0)));\
  const [activePiece, setActivePiece] = useState(null);\
  const [nextPiece, setNextPiece] = useState(RANDOM_TETROMINO());\
  const [linesCleared, setLinesCleared] = useState(0);\
  const [score, setScore] = useState(0); \
  const [level, setLevel] = useState(1);\
  const [bombs, setBombs] = useState(1);\
  const [gameOver, setGameOver] = useState(false);\
  const [isPaused, setIsPaused] = useState(false); \
  const [particles, setParticles] = useState([]);\
  const [flashes, setFlashes] = useState([]); // \uc0\u12495 \u12540 \u12489 \u12489 \u12525 \u12483 \u12503 \u12398 \u12501 \u12521 \u12483 \u12471 \u12517 \u12456 \u12501 \u12455 \u12463 \u12488 \u29992 \
  const [feedback, setFeedback] = useState(null); \
  const [isShaking, setIsShaking] = useState(false);\
  const [isMuted, setIsMuted] = useState(false);\
  const [logs, setLogs] = useState([\
    \{ msg: "NEON CITY LINK ESTABLISHED", type: "success", time: Date.now() \},\
    \{ msg: "SYSTEM INITIALIZED", type: "info", time: Date.now() \}\
  ]);\
\
  const audioCtx = useRef(null);\
  const requestRef = useRef();\
  const lastTimeRef = useRef(0);\
  const dropCounterRef = useRef(0);\
  const touchStartRef = useRef(\{ x: 0, y: 0, time: 0 \});\
  const lastMoveXRef = useRef(0); \
  const isSoftDropping = useRef(false);\
  const beatCount = useRef(0);\
  const lastBombScoreRef = useRef(0);\
\
  const stateRef = useRef(\{ grid, activePiece, nextPiece, gameOver, isPaused, level, isMuted, linesCleared, bombs, score \});\
  useEffect(() => \{\
    stateRef.current = \{ grid, activePiece, nextPiece, gameOver, isPaused, level, isMuted, linesCleared, bombs, score \};\
  \}, [grid, activePiece, nextPiece, gameOver, isPaused, level, isMuted, linesCleared, bombs, score]);\
\
  const addLog = useCallback((msg, type = "info") => \{\
    setLogs(prev => [ \{ msg, type, time: Date.now() \}, ...prev.slice(0, 4) ]);\
  \}, []);\
\
  const initAudio = () => \{\
    if (!audioCtx.current) \{\
      audioCtx.current = new (window.AudioContext || window.webkitAudioContext)();\
    \}\
    if (audioCtx.current.state === 'suspended') \{\
      audioCtx.current.resume();\
    \}\
  \};\
\
  // N.Y.\uc0\u12493 \u12458 \u12531 \u34903 \u12434 \u12452 \u12513 \u12540 \u12472 \u12375 \u12383 \u12463 \u12540 \u12523 \u12394 Synthwave\u35519 \u12398 BGM\
  const playAlgorithmicMusic = useCallback(() => \{\
    if (!audioCtx.current || stateRef.current.isMuted || stateRef.current.isPaused) return;\
    const ctx = audioCtx.current;\
    const time = ctx.currentTime;\
    \
    // 16\uc0\u12473 \u12486 \u12483 \u12503 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \
    const step = beatCount.current % 16;\
    \
    // Kick (4\uc0\u12388 \u25171 \u12385 )\
    if (step % 4 === 0) \{\
      const kick = ctx.createOscillator();\
      const kGain = ctx.createGain();\
      kick.frequency.setValueAtTime(90, time);\
      kick.frequency.exponentialRampToValueAtTime(0.01, time + 0.4);\
      kGain.gain.setValueAtTime(0.3, time);\
      kGain.gain.exponentialRampToValueAtTime(0.01, time + 0.4);\
      kick.connect(kGain);\
      kGain.connect(ctx.destination);\
      kick.start(time);\
      kick.stop(time + 0.4);\
    \}\
\
    // Snare (2\uc0\u25293 \u12289 4\u25293 )\
    if (step === 4 || step === 12) \{\
      const bufferSize = ctx.sampleRate * 0.1;\
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);\
      const data = buffer.getChannelData(0);\
      for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1;\
      const noise = ctx.createBufferSource();\
      noise.buffer = buffer;\
      const nFilter = ctx.createBiquadFilter();\
      nFilter.type = 'bandpass';\
      nFilter.frequency.setValueAtTime(2000, time);\
      const nGain = ctx.createGain();\
      nGain.gain.setValueAtTime(0.1, time);\
      nGain.gain.exponentialRampToValueAtTime(0.01, time + 0.1);\
      noise.connect(nFilter);\
      nFilter.connect(nGain);\
      nGain.connect(ctx.destination);\
      noise.start(time);\
    \}\
\
    // Bassline (16\uc0\u12499 \u12540 \u12488 \u12398 \u12471 \u12531 \u12475 \u12505 \u12540 \u12473 )\
    const baseNotes = [55, 55, 65.41, 55,  55, 73.42, 55, 82.41,  55, 55, 65.41, 55,  98.00, 82.41, 73.42, 65.41];\
    const note = baseNotes[step];\
    const bass = ctx.createOscillator();\
    const bGain = ctx.createGain();\
    const filter = ctx.createBiquadFilter();\
    bass.type = 'sawtooth';\
    bass.frequency.setValueAtTime(note, time);\
    filter.type = 'lowpass';\
    filter.frequency.setValueAtTime(600, time);\
    filter.frequency.exponentialRampToValueAtTime(100, time + 0.2);\
    bGain.gain.setValueAtTime(0.08, time);\
    bGain.gain.exponentialRampToValueAtTime(0.01, time + 0.2);\
    bass.connect(filter);\
    filter.connect(bGain);\
    bGain.connect(ctx.destination);\
    bass.start(time);\
    bass.stop(time + 0.2);\
\
    // E.Piano Chords (\uc0\u12450 \u12531 \u12499 \u12456 \u12531 \u12488 \u12394 \u21644 \u38899 )\
    if (step === 2 || step === 8 || step === 14) \{\
      const chord = [220, 261.63, 329.63]; // Am chord\
      chord.forEach(f => \{\
        const ep = ctx.createOscillator();\
        const epGain = ctx.createGain();\
        ep.type = 'sine';\
        ep.frequency.setValueAtTime(f * 2, time);\
        epGain.gain.setValueAtTime(0.015, time);\
        epGain.gain.exponentialRampToValueAtTime(0.001, time + 0.6);\
        ep.connect(epGain);\
        epGain.connect(ctx.destination);\
        ep.start(time);\
        ep.stop(time + 0.6);\
      \});\
    \}\
\
    beatCount.current++;\
  \}, []);\
\
  const playCyberSFX = useCallback((type) => \{\
    if (stateRef.current.isMuted || !audioCtx.current) return;\
    const ctx = audioCtx.current;\
    const time = ctx.currentTime;\
    const osc = ctx.createOscillator();\
    const gain = ctx.createGain();\
    \
    if (type === 'bomb') \{\
      osc.type = 'sawtooth';\
      osc.frequency.setValueAtTime(200, time);\
      osc.frequency.exponentialRampToValueAtTime(20, time + 1.0);\
      gain.gain.setValueAtTime(0.5, time);\
      gain.gain.exponentialRampToValueAtTime(0.01, time + 1.0);\
      osc.connect(gain);\
      gain.connect(ctx.destination);\
      osc.start(time);\
      osc.stop(time + 1.0);\
    \} else if (type === 'hardDrop') \{\
      // \uc0\u12495 \u12540 \u12489 \u12489 \u12525 \u12483 \u12503 \u26178 \u12398 \u12300 \u12471 \u12517 \u12496 \u12483 \u12301 \u12392 \u12356 \u12358 SE\
      osc.type = 'square';\
      osc.frequency.setValueAtTime(800, time);\
      osc.frequency.exponentialRampToValueAtTime(50, time + 0.1);\
      gain.gain.setValueAtTime(0.2, time);\
      gain.gain.exponentialRampToValueAtTime(0.01, time + 0.1);\
      osc.connect(gain);\
      gain.connect(ctx.destination);\
      osc.start(time);\
      osc.stop(time + 0.1);\
    \} else \{\
      osc.type = 'sine';\
      osc.frequency.setValueAtTime(type === 'mega' ? 1200 : 880, time);\
      osc.frequency.exponentialRampToValueAtTime(440, time + 0.15);\
      gain.gain.setValueAtTime(0.1, time);\
      gain.gain.exponentialRampToValueAtTime(0.01, time + 0.15);\
      osc.connect(gain);\
      gain.connect(ctx.destination);\
      osc.start(time);\
      osc.stop(time + 0.15);\
    \}\
  \}, []);\
\
  const createPiece = useCallback((type) => \{\
    if (!type || !SHAPES[type]) return null;\
    return \{\
      type, \
      shape: SHAPES[type],\
      pos: \{ x: Math.floor(COLS / 2) - (type === 'O' ? 1 : 2), y: 0 \},\
      color: COLORS[type]\
    \};\
  \}, []);\
\
  const checkCollision = useCallback((piece, pos, shape, customGrid) => \{\
    const s = shape || (piece ? piece.shape : null);\
    if (!s || !Array.isArray(s)) return false;\
    \
    const p = pos || (piece ? piece.pos : \{ x: 0, y: 0 \});\
    const currentGrid = customGrid || stateRef.current.grid;\
\
    for (let y = 0; y < s.length; y++) \{\
      for (let x = 0; x < s[y].length; x++) \{\
        if (s[y][x] !== 0) \{\
          const nextX = p.x + x;\
          const nextY = p.y + y;\
          if (nextX < 0 || nextX >= COLS || nextY >= ROWS) return true;\
          if (nextY >= 0 && currentGrid[nextY] && currentGrid[nextY][nextX] !== 0) return true;\
        \}\
      \}\
    \}\
    return false;\
  \}, []);\
\
  const rotate = (matrix) => matrix[0].map((_, index) => matrix.map(col => col[index]).reverse());\
\
  const spawnParticles = useCallback((rowIndices, currentGrid) => \{\
    const newParticles = [];\
    rowIndices.forEach(y => \{\
      for (let x = 0; x < COLS; x++) \{\
        for (let i = 0; i < 4; i++) \{\
          newParticles.push(\{\
            id: Math.random(),\
            x: x * 10 + 5,\
            y: y * 5 + 2.5,\
            vx: (Math.random() - 0.5) * 8,\
            vy: (Math.random() - 0.5) * 8,\
            color: currentGrid[y][x] || '#ffffff',\
            life: 1.0\
          \});\
        \}\
      \}\
    \});\
    setParticles(prev => [...prev, ...newParticles]);\
    if (rowIndices.length > 0) \{\
      const isMega = rowIndices.length >= 4;\
      setIsShaking(isMega ? 'heavy' : 'light');\
      setTimeout(() => setIsShaking(false), 300);\
      setFeedback(\{ text: isMega ? 'QUADRA!!' : 'NICE!!', type: isMega ? 'mega' : 'standard', id: Math.random() \});\
      addLog(isMega ? "QUAD SYNC SUCCESSFUL" : "LINE DECRYPTED", isMega ? "success" : "info");\
      playCyberSFX(isMega ? 'mega' : 'standard');\
      setTimeout(() => setFeedback(null), 1000);\
    \}\
  \}, [addLog, playCyberSFX]);\
\
  const lockPiece = useCallback(() => \{\
    const \{ grid: currentGrid, activePiece: piece, level: currentLevel, linesCleared: currentLines, score: currentScore, bombs: currentBombs, nextPiece: nPieceType \} = stateRef.current;\
    if (!piece) return;\
\
    const newGrid = currentGrid.map(row => [...row]);\
    piece.shape.forEach((row, y) => \{\
      row.forEach((value, x) => \{\
        if (value !== 0) \{\
          const gridY = piece.pos.y + y;\
          const gridX = piece.pos.x + x;\
          if (gridY >= 0 && gridY < ROWS) newGrid[gridY][gridX] = piece.color;\
        \}\
      \});\
    \});\
\
    const rowsToClear = [];\
    newGrid.forEach((row, y) => \{ if (row.every(cell => cell !== 0)) rowsToClear.push(y); \});\
    \
    let finalGrid = newGrid;\
\
    if (rowsToClear.length > 0) \{\
      spawnParticles(rowsToClear, newGrid);\
      const filteredGrid = newGrid.filter((_, y) => !rowsToClear.includes(y));\
      while (filteredGrid.length < ROWS) filteredGrid.unshift(Array(COLS).fill(0));\
      finalGrid = filteredGrid;\
      setGrid(filteredGrid);\
      \
      const newTotalLines = currentLines + rowsToClear.length;\
      setLinesCleared(newTotalLines);\
      \
      const linePoints = [0, 100, 300, 500, 800];\
      const addedPoints = (linePoints[rowsToClear.length] || 0) * currentLevel;\
      const newScore = currentScore + addedPoints;\
      setScore(newScore);\
\
      if (Math.floor(newScore / 2000) > Math.floor(lastBombScoreRef.current / 2000)) \{\
        if (currentBombs < 3) \{\
          setBombs(prev => prev + 1);\
          addLog("BOMB MODULE ACTIVATED", "success");\
        \}\
        lastBombScoreRef.current = newScore;\
      \}\
\
      const newLevel = Math.floor(newTotalLines / 10) + 1;\
      if (newLevel > currentLevel) \{\
        setLevel(newLevel);\
        setFeedback(\{ text: `PHASE $\{newLevel\}`, type: 'mega', id: Math.random() \});\
        addLog(`LEVEL UP: PHASE $\{newLevel\}`, "success");\
        setTimeout(() => setFeedback(null), 1000);\
      \}\
    \} else \{\
      setGrid(newGrid);\
    \}\
    \
    const nextP = createPiece(nPieceType);\
    if (!nextP || checkCollision(nextP, nextP.pos, nextP.shape, finalGrid)) \{\
      setGameOver(true);\
      addLog("GAME OVER: LIMIT REACHED", "error");\
      setActivePiece(null);\
    \} else \{\
      setActivePiece(nextP);\
      setNextPiece(RANDOM_TETROMINO());\
    \}\
  \}, [createPiece, checkCollision, addLog, spawnParticles]);\
\
  const drop = useCallback(() => \{\
    const piece = stateRef.current.activePiece;\
    if (!piece || stateRef.current.gameOver || stateRef.current.isPaused) return;\
    \
    const newPos = \{ ...piece.pos, y: piece.pos.y + 1 \};\
    if (!checkCollision(piece, newPos)) \{\
      setActivePiece(prev => prev ? (\{ ...prev, pos: newPos \}) : null);\
    \} else \{\
      lockPiece();\
    \}\
  \}, [checkCollision, lockPiece]);\
\
  const resetGame = useCallback(() => \{\
    setGrid(Array.from(\{ length: ROWS \}, () => Array(COLS).fill(0)));\
    setLinesCleared(0);\
    setScore(0);\
    lastBombScoreRef.current = 0;\
    setLevel(1);\
    setBombs(1);\
    setGameOver(false);\
    setIsPaused(false);\
    setParticles([]);\
    setFlashes([]);\
    const firstType = RANDOM_TETROMINO();\
    const nextType = RANDOM_TETROMINO();\
    setActivePiece(createPiece(firstType));\
    setNextPiece(nextType);\
    addLog("SYSTEM REBOOT SUCCESSFUL", "success");\
    lastTimeRef.current = performance.now();\
    dropCounterRef.current = 0;\
  \}, [createPiece, addLog]);\
\
  const useBomb = useCallback(() => \{\
    const \{ bombs: currentBombs, gameOver: isOver, isPaused: paused, grid: currentGrid \} = stateRef.current;\
    if (currentBombs <= 0 || isOver || paused) return;\
    setBombs(prev => prev - 1);\
    addLog("CRITICAL: FULL SYSTEM DEFRAG", "error");\
    playCyberSFX('bomb');\
    setIsShaking('heavy');\
    setTimeout(() => setIsShaking(false), 1000);\
    \
    setFeedback(\{ text: 'BOMB!!', type: 'mega', id: Math.random() \});\
    setTimeout(() => setFeedback(null), 1500);\
\
    const newParticles = [];\
    currentGrid.forEach((row, y) => \{\
      row.forEach((cell, x) => \{\
        if (cell !== 0) \{\
          for (let i = 0; i < 2; i++) \{\
            newParticles.push(\{\
              id: Math.random(),\
              x: x * 10 + 5,\
              y: y * 5 + 2.5,\
              vx: (Math.random() - 0.5) * 10,\
              vy: (Math.random() - 0.5) * 10,\
              color: cell,\
              life: 1.0\
            \});\
          \}\
        \}\
      \});\
    \});\
    setParticles(prev => [...prev, ...newParticles]);\
    setGrid(Array.from(\{ length: ROWS \}, () => Array(COLS).fill(0)));\
  \}, [addLog, playCyberSFX]);\
\
  const handleMove = useCallback((dir) => \{\
    const piece = stateRef.current.activePiece;\
    if (!piece || stateRef.current.gameOver || stateRef.current.isPaused) return;\
    const newPos = \{ ...piece.pos, x: piece.pos.x + dir \};\
    if (!checkCollision(piece, newPos)) \{\
      setActivePiece(prev => prev ? (\{ ...prev, pos: newPos \}) : null);\
    \}\
  \}, [checkCollision]);\
\
  const handleRotate = useCallback(() => \{\
    const piece = stateRef.current.activePiece;\
    if (!piece || stateRef.current.gameOver || stateRef.current.isPaused) return;\
    const newShape = rotate(piece.shape);\
    if (!checkCollision(piece, piece.pos, newShape)) \{\
      setActivePiece(prev => prev ? (\{ ...prev, shape: newShape \}) : null);\
    \}\
  \}, [checkCollision]);\
\
  const hardDrop = useCallback(() => \{\
    const piece = stateRef.current.activePiece;\
    if (!piece || stateRef.current.gameOver || stateRef.current.isPaused) return;\
    let newY = piece.pos.y;\
    while (!checkCollision(piece, \{ ...piece.pos, y: newY + 1 \})) \{\
      newY++;\
    \}\
\
    // \uc0\u12501 \u12521 \u12483 \u12471 \u12517 \u12456 \u12501 \u12455 \u12463 \u12488 \u12398 \u35336 \u31639 \u65288 \u12502 \u12525 \u12483 \u12463 \u12398 \u24133 \u12395 \u21512 \u12431 \u12379 \u12390 \u20809 \u12398 \u26609 \u12434 \u31435 \u12390 \u12427 \u65289 \
    const pieceWidth = piece.shape[0].length;\
    let minX = pieceWidth, maxX = 0;\
    piece.shape.forEach(row => row.forEach((val, x) => \{\
        if(val) \{\
            minX = Math.min(minX, x);\
            maxX = Math.max(maxX, x);\
        \}\
    \}));\
    const actualWidth = maxX - minX + 1;\
    const flashId = Math.random();\
    setFlashes(prev => [...prev, \{ id: flashId, x: piece.pos.x + minX, width: actualWidth, color: piece.color \}]);\
    setTimeout(() => setFlashes(prev => prev.filter(f => f.id !== flashId)), 200);\
\
    playCyberSFX('hardDrop');\
    \
    setActivePiece(prev => prev ? (\{ ...prev, pos: \{ ...prev.pos, y: newY \} \}) : null);\
    dropCounterRef.current = 10000;\
  \}, [checkCollision, playCyberSFX]);\
\
  const animate = useCallback((time) => \{\
    if (!lastTimeRef.current) lastTimeRef.current = time;\
    const deltaTime = time - lastTimeRef.current;\
    lastTimeRef.current = time;\
\
    if (!stateRef.current.isPaused && !stateRef.current.gameOver) \{\
      dropCounterRef.current += deltaTime;\
      \
      const baseInterval = Math.max(80, 800 - (stateRef.current.level - 1) * 80);\
      const dropInterval = isSoftDropping.current ? 40 : baseInterval;\
      \
      // 250ms\uc0\u12372 \u12392 \u12395 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12434 \u36914 \u12417 \u12427 \u65288 BPM120\u30456 \u24403 \u65289 \
      if (Math.floor(time / 250) > Math.floor((time - deltaTime) / 250)) \{\
        playAlgorithmicMusic();\
      \}\
\
      if (dropCounterRef.current >= dropInterval) \{\
        drop();\
        dropCounterRef.current = 0;\
      \}\
    \}\
\
    setParticles(prev => prev.map(p => (\{ \
      ...p, x: p.x + p.vx, y: p.y + p.vy, life: p.life - 0.02 \
    \})).filter(p => p.life > 0));\
\
    requestRef.current = requestAnimationFrame(animate);\
  \}, [drop, playAlgorithmicMusic]);\
\
  useEffect(() => \{\
    if (!activePiece && !gameOver) \{\
      setActivePiece(createPiece(RANDOM_TETROMINO()));\
    \}\
    requestRef.current = requestAnimationFrame(animate);\
    return () => cancelAnimationFrame(requestRef.current);\
  \}, [animate, activePiece, gameOver, createPiece]);\
\
  useEffect(() => \{\
    const handleKeyDown = (e) => \{\
      initAudio();\
      if (stateRef.current.gameOver) \{\
        if (e.key === 'Enter') resetGame();\
        return;\
      \}\
      if (stateRef.current.isPaused && e.key.toLowerCase() !== 'p') return;\
      \
      switch (e.key) \{\
        case 'ArrowLeft': handleMove(-1); break;\
        case 'ArrowRight': handleMove(1); break;\
        case 'ArrowDown': drop(); break;\
        case 'ArrowUp': handleRotate(); break;\
        case 'b':\
        case 'B': useBomb(); break;\
        case ' ': e.preventDefault(); hardDrop(); break;\
        case 'p':\
        case 'P': setIsPaused(prev => !prev); break;\
      \}\
    \};\
    window.addEventListener('keydown', handleKeyDown);\
    return () => window.removeEventListener('keydown', handleKeyDown);\
  \}, [handleMove, handleRotate, drop, hardDrop, resetGame, useBomb]);\
\
  const onTouchStart = (e) => \{\
    initAudio();\
    const touch = e.touches[0];\
    touchStartRef.current = \{ x: touch.clientX, y: touch.clientY, time: Date.now() \};\
    lastMoveXRef.current = touch.clientX; \
  \};\
\
  const onTouchMove = (e) => \{\
    if (stateRef.current.gameOver || stateRef.current.isPaused) return;\
    const touch = e.touches[0];\
    const dx = touch.clientX - lastMoveXRef.current;\
    const dy = touch.clientY - touchStartRef.current.y;\
    if (Math.abs(dx) > 30) \{ handleMove(dx > 0 ? 1 : -1); lastMoveXRef.current = touch.clientX; \}\
    isSoftDropping.current = dy > 60;\
  \};\
\
  const onTouchEnd = (e) => \{\
    const touch = e.changedTouches[0];\
    const dx = touch.clientX - touchStartRef.current.x;\
    const dy = touch.clientY - touchStartRef.current.y;\
    const dt = Date.now() - touchStartRef.current.time;\
    isSoftDropping.current = false;\
    if (dy < -60 && Math.abs(dx) < 60) hardDrop();\
    else if (Math.abs(dx) < 20 && Math.abs(dy) < 20 && dt < 200) handleRotate();\
  \};\
\
  const getNextPieceOffset = () => \{\
    if (!nextPiece || !SHAPES[nextPiece]) return \{ x: 0, y: 0 \};\
    const shape = SHAPES[nextPiece];\
    const rows = shape.length, cols = shape[0].length;\
    let minX = cols, maxX = 0, minY = rows, maxY = 0;\
    shape.forEach((row, y) => row.forEach((v, x) => \{\
      if (v) \{ minX = Math.min(minX, x); maxX = Math.max(maxX, x); minY = Math.min(minY, y); maxY = Math.max(maxY, y); \}\
    \}));\
    return \{ x: (4 - (maxX - minX + 1)) / 2 - minX, y: (4 - (maxY - minY + 1)) / 2 - minY \};\
  \};\
\
  const nextOffset = getNextPieceOffset();\
\
  return (\
    <div className="fixed inset-0 bg-[#02020a] text-white font-sans overflow-hidden flex flex-col items-center select-none touch-none"\
         onTouchStart=\{onTouchStart\} onTouchMove=\{onTouchMove\} onTouchEnd=\{onTouchEnd\}>\
      \
      <style>\{`\
        @keyframes flicker \{\
          0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% \{ opacity: 1; text-shadow: 0 0 20px #22d3ee, 0 0 40px #6366f1; \}\
          20%, 21.999%, 63%, 63.999%, 65%, 69.999% \{ opacity: 0.4; text-shadow: none; \}\
        \}\
        @keyframes feedback-in \{\
          0% \{ transform: scale(0.4) translateY(60px); opacity: 0; filter: blur(15px); \}\
          25% \{ transform: scale(1.2) translateY(0); opacity: 1; filter: blur(0px); \}\
          75% \{ transform: scale(1.1) translateY(-10px); opacity: 0.8; filter: blur(2px); \}\
          100% \{ transform: scale(1.5) translateY(-60px); opacity: 0; filter: blur(25px); \}\
        \}\
        @keyframes screen-shake-heavy \{\
          0%, 100% \{ transform: translate(0, 0); \}\
          10% \{ transform: translate(-6px, 4px); \}\
          30% \{ transform: translate(6px, -4px); \}\
          50% \{ transform: translate(-8px, 2px); \}\
          70% \{ transform: translate(8px, -2px); \}\
          90% \{ transform: translate(-3px, 3px); \}\
        \}\
        @keyframes glow-pulse \{ 0%, 100% \{ opacity: 0.1; \} 50% \{ opacity: 0.2; \} \}\
        @keyframes flash-fade \{ 0% \{ opacity: 1; \} 100% \{ opacity: 0; transform: translateY(5px); \} \}\
        \
        .animate-flicker \{ animation: flicker 3s linear infinite; \}\
        .animate-feedback \{ animation: feedback-in 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67) forwards; \}\
        .shake-heavy \{ animation: screen-shake-heavy 0.1s infinite; \}\
        .glow-pulse \{ animation: glow-pulse 5s infinite ease-in-out; \}\
        .neon-border \{ box-shadow: 0 0 20px rgba(34, 211, 238, 0.2), inset 0 0 10px rgba(34, 211, 238, 0.1); \}\
        .animate-flash \{ animation: flash-fade 0.2s ease-out forwards; \}\
      `\}</style>\
      \
      <div className="absolute inset-0 z-0 pointer-events-none">\
        <div className="absolute top-[-10%] left-[-10%] w-[70%] h-[70%] rounded-full bg-cyan-600/5 blur-[120px] glow-pulse" />\
        <div className="absolute bottom-[-10%] right-[-10%] w-[70%] h-[70%] rounded-full bg-blue-600/5 blur-[120px] glow-pulse" style=\{\{ animationDelay: '2s' \}\} />\
      </div>\
\
      <header className="relative z-50 w-full max-w-md px-6 pt-8 pb-2 flex justify-between items-center">\
        <h1 className="text-2xl font-black italic tracking-tighter bg-gradient-to-r from-cyan-400 to-indigo-500 bg-clip-text text-transparent uppercase leading-none animate-flicker">NEOTETRA</h1>\
        <div className="flex gap-1.5">\
          <button onClick=\{() => setIsMuted(!isMuted)\} className="w-9 h-9 flex items-center justify-center rounded-xl bg-white/5 border border-white/10 active:scale-90 transition-all">\
            \{isMuted ? <VolumeX size=\{16\} className="text-rose-500" /> : <Volume2 size=\{16\} className="text-cyan-400" />\}\
          </button>\
          <button onClick=\{() => \{ initAudio(); setIsPaused(!isPaused); \}\} className="w-9 h-9 flex items-center justify-center rounded-xl bg-white/5 border border-white/10 active:scale-90 transition-all">\
            \{isPaused ? <Play size=\{16\} className="text-cyan-400 fill-cyan-400/20" /> : <Pause size=\{16\} />\}\
          </button>\
          <button onClick=\{resetGame\} className="w-9 h-9 flex items-center justify-center rounded-xl bg-white/5 border border-white/10 active:scale-90 transition-all">\
            <RotateCcw size=\{16\} />\
          </button>\
        </div>\
      </header>\
\
      <main className="relative z-10 w-full max-w-md flex-1 flex flex-col px-4 pb-4 gap-3 overflow-hidden">\
        <div className="flex gap-3 h-16">\
          <div className="flex-1 bg-white/[0.03] border border-white/10 rounded-2xl p-2 backdrop-blur-md flex flex-col items-center justify-center">\
            <span className="text-[8px] font-black tracking-[0.2em] uppercase opacity-40 mb-1">Bombs</span>\
            <div className="flex gap-2">\
              \{[...Array(3)].map((_, i) => (\
                <div key=\{i\} onClick=\{useBomb\} className=\{`transition-all duration-300 $\{i < bombs ? 'opacity-100 scale-110 drop-shadow-[0_0_8px_rgba(244,63,94,0.5)] cursor-pointer' : 'opacity-10'\}`\}>\
                  <Bomb size=\{18\} className=\{i < bombs ? 'text-rose-500 fill-rose-500/20' : 'text-white'\} />\
                </div>\
              ))\}\
            </div>\
          </div>\
          <div className="flex-1 bg-white/[0.03] border border-white/10 rounded-2xl p-2 backdrop-blur-md flex flex-col items-center justify-center">\
             <span className="text-[8px] font-black tracking-[0.2em] uppercase opacity-40 mb-1">Next</span>\
             <div className="relative w-10 h-10 transform scale-75">\
                \{nextPiece && SHAPES[nextPiece].map((row, y) => row.map((val, x) => (\
                  val ? <div key=\{`$\{x\}-$\{y\}`\} className="absolute rounded-[2px]" style=\{\{ left: `$\{(nextOffset.x + x) * 25\}%`, top: `$\{(nextOffset.y + y) * 25\}%`, width: '25%', height: '25%', backgroundColor: COLORS[nextPiece], boxShadow: `0 0 10px $\{COLORS[nextPiece]\}88` \}\} /> : null\
                )))\}\
             </div>\
          </div>\
        </div>\
\
        <div className=\{`flex-1 relative bg-[#020208]/90 backdrop-blur-3xl rounded-[32px] border border-white/10 overflow-hidden shadow-[0_0_100px_rgba(0,0,0,0.9)] neon-border $\{isShaking === 'heavy' ? 'shake-heavy' : ''\}`\}>\
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(0,240,240,0.05)_0%,transparent_70%)] pointer-events-none" />\
          \
          <div className="absolute inset-4 opacity-[0.03] pointer-events-none grid grid-cols-10 grid-rows-20 gap-0 border border-white/20">\
            \{[...Array(200)].map((_, i) => <div key=\{i\} className="border-[0.5px] border-white/20" />)\}\
          </div>\
\
          <div className="absolute inset-4">\
            \{grid.map((row, y) => row.map((cell, x) => (\
              cell !== 0 && <div key=\{`c-$\{x\}-$\{y\}`\} className="absolute rounded-[4px]" style=\{\{ left: `$\{x * 10\}%`, top: `$\{y * 5\}%`, width: '10%', height: '5%', backgroundColor: cell, border: '1px solid rgba(255,255,255,0.1)', boxShadow: `inset 0 0 8px rgba(0,0,0,0.5), 0 0 12px $\{cell\}44` \}\} />\
            )))\}\
            \
            \{/* \uc0\u12495 \u12540 \u12489 \u12489 \u12525 \u12483 \u12503 \u12539 \u12501 \u12521 \u12483 \u12471 \u12517 \u12456 \u12501 \u12455 \u12463 \u12488  */\}\
            \{flashes.map(f => (\
              <div key=\{f.id\} className="absolute top-0 bottom-0 z-10 animate-flash pointer-events-none" style=\{\{\
                left: `$\{f.x * 10\}%`, width: `$\{f.width * 10\}%`,\
                background: `linear-gradient(to bottom, transparent, $\{f.color\}66, $\{f.color\}cc)`\
              \}\} />\
            ))\}\
\
            \{activePiece && activePiece.shape && activePiece.shape.map((row, y) => row.map((val, x) => (\
              val ? <div key=\{`a-$\{x\}-$\{y\}`\} className="absolute rounded-[4px] z-20" style=\{\{ left: `$\{(activePiece.pos.x + x) * 10\}%`, top: `$\{(activePiece.pos.y + y) * 5\}%`, width: '10%', height: '5%', backgroundColor: activePiece.color, border: '1px solid rgba(255,255,255,0.3)', boxShadow: `0 0 25px $\{activePiece.color\}cc` \}\} /> : null\
            )))\}\
            \{particles.map(p => <div key=\{p.id\} className="absolute rounded-full z-30 pointer-events-none" style=\{\{ left: `$\{p.x\}%`, top: `$\{p.y\}%`, width: '4px', height: '4px', backgroundColor: p.color, opacity: p.life, transform: `scale($\{p.life * 2.5\})` \}\} />)\}\
            \{feedback && (\
              <div className="absolute inset-0 flex items-center justify-center z-[60] pointer-events-none">\
                <div className="animate-feedback" key=\{feedback.id\}>\
                  <span className=\{`text-6xl font-black italic tracking-tighter font-mono $\{feedback.type === 'mega' ? 'text-rose-500 drop-shadow-[0_0_20px_#f43f5e]' : 'text-cyan-400 drop-shadow-[0_0_20px_#22d3ee]'\}`\}>\{feedback.text\}</span>\
                </div>\
              </div>\
            )\}\
          </div>\
\
          \{gameOver && (\
            <div className="absolute inset-0 z-[100] flex items-center justify-center bg-black/95 backdrop-blur-2xl animate-in fade-in duration-500">\
              <div className="flex flex-col items-center w-full max-w-xs text-center">\
                <h2 className="text-4xl font-black italic mb-10 text-rose-500 uppercase drop-shadow-[0_0_20px_#f43f5e] tracking-tighter">GAME OVER</h2>\
                <div className="grid grid-cols-2 gap-8 w-full mb-12 font-mono">\
                  <div className="flex flex-col"><span className="text-[8px] uppercase tracking-widest opacity-40 mb-1">Final Score</span><span className="text-white text-2xl font-black">\{score.toLocaleString()\}</span></div>\
                  <div className="flex flex-col"><span className="text-[8px] uppercase tracking-widest opacity-40 mb-1">Max Phase</span><span className="text-white text-2xl font-black">\{level\}</span></div>\
                </div>\
                <button onClick=\{resetGame\} className="w-full py-5 bg-rose-600 hover:bg-rose-500 text-white text-lg font-black tracking-[0.3em] rounded-2xl active:scale-95 transition-all shadow-[0_15px_40px_rgba(244,63,94,0.4)]">RETRY</button>\
              </div>\
            </div>\
          )\}\
\
          \{isPaused && !gameOver && (\
            <div className="absolute inset-0 z-[70] flex flex-col items-center justify-center bg-black/60 backdrop-blur-xl">\
              <button onClick=\{() => setIsPaused(false)\} className="w-24 h-24 flex items-center justify-center rounded-3xl bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 active:scale-90 transition-all">\
                <Play size=\{48\} fill="currentColor" />\
              </button>\
              <span className="mt-6 text-[10px] font-black tracking-[0.6em] text-cyan-400/50 uppercase">PAUSED</span>\
            </div>\
          )\}\
        </div>\
\
        <div className="h-28 w-full relative bg-white/[0.02] border border-white/10 rounded-2xl p-4 flex gap-4 backdrop-blur-md overflow-hidden">\
          <div className="flex-1 flex flex-col gap-2 overflow-hidden">\
            <div className="flex items-center gap-2 text-[8px] font-black tracking-[0.2em] text-cyan-500/50 uppercase">\
              <Terminal size=\{10\} /><span>Console_Output</span>\
            </div>\
            <div className="flex-1 overflow-hidden border-t border-white/5 pt-2">\
              <TerminalLog logs=\{logs\} />\
            </div>\
          </div>\
          <div className="flex flex-col gap-3 pl-4 border-l border-white/5 min-w-[100px] justify-center">\
            <div className="flex flex-col items-end"><span className="text-[8px] font-black uppercase opacity-20 mb-0.5 tracking-widest">Score</span><span className="text-lg font-mono text-white leading-none tracking-tighter font-black">\{score.toLocaleString()\}</span></div>\
            <div className="flex flex-col items-end"><span className="text-[8px] font-black uppercase opacity-20 mb-0.5 tracking-widest">Phase</span><span className="text-lg font-mono text-cyan-400 leading-none font-black">\{level\}</span></div>\
          </div>\
        </div>\
      </main>\
\
      <footer className="w-full max-w-md px-6 pb-6 pt-2">\
        <div className="flex justify-between items-center text-[7px] font-mono opacity-20 uppercase tracking-[0.4em]">\
          <span>\'a9 2026 Phantom Labs</span>\
          <span>v2.1.0-STABLE</span>\
        </div>\
      </footer>\
    </div>\
  );\
\};\
\
export default App;\
}